services:
  web:
    image: ghcr.io/safeturned/website:latest
    ports:
      - "3000:3000"
    environment:
      NODE_ENV: "production"
      PORT: "3000"
      HOSTNAME: "0.0.0.0"
      BUILD_TIME: "${BUILD_TIME:-$(date +%s)}"
    restart: unless-stopped
